# avilon_proxy

./: pom.xml
src/main/java/org/json/: JSONObject.java
src/main/java/ru/avilon/proxy/authentication/oauth/: ClientCredentialsInMemoryRepository.java  ClientCredentialsRepository.java  Code.java  OAuthInMemoryRepository.java  OAuthPersistentRepository.java  OAuthRepository.java  OAuthTokenImpl.java  RefreshToken.java  ScopeChecker.java
src/main/java/ru/avilon/proxy/conversion/: Converter.java
src/main/java/ru/avilon/proxy/entities/: ConversionScript.java  FilterScript.java  Package.java  ProxyObject.java  User.java
src/main/java/ru/avilon/proxy/entities/properties/: AdvancedProperty.java  BarcodeNumberValue.java  BinaryValue.java  BooleanValue.java  DateValue.java  NumberValue.java  Property.java  PropertyValue.java  StringFromListValue.java  StringQRValue.java  StringValue.java
src/main/java/ru/avilon/proxy/repo/: CassandraDataStore.java  MetadataBuilder.java  MetadataBuilderCode.java  MetadataBuilderJSON.java  MetadataRepository.java
src/main/java/ru/avilon/proxy/rest/: Administration.java  Authentication.java  Changes.java
src/main/java/ru/avilon/proxy/rest/configuration/: BasicAuthenticationRequestFilter.java  DependencyBinder.java  DependencyBinderFeature.java  JerseyExceptionMapper.java  OAuthRequestFilter.java  ProxyApplication.java  ProxyLoggingFilter.java  ProxySecurityContext.java  ProxyServletContextListener.java  Version.java
src/main/java/ru/avilon/proxy/rest/configuration/annotations/: CheckBasicAuthentication.java  CheckOAuthAuthentication.java  UseLogger.java
src/main/java/ru/avilon/proxy/setup/: SampleDataConstructor.java  SetupCassandra.java
src/main/java/ru/avilon/proxy/ui/: Console.java
src/main/java/ru/avilon/proxy/utils/: Constants.java  DefaultValues.java  ExceptionUtils.java  GZIPFiles.java  TimeUUIDUtils.java  WebUtils.java  XMLUtils.java
src/main/resources/js/conversion_rules/1c/: to.js
src/main/resources/metadata/: geo.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/console/: filterscripts.jsp  objects.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/inc/: navbar.jsp  resources.jsp
src/main/webapp/assets/js/: main.js
src/test/java/ru/avilon/proxy/conversion/: ConvertData_IT.java
src/test/java/ru/avilon/proxy/data/: Data_IT.java
src/test/java/ru/avilon/proxy/rest/: Logs_IT.java  RestBase.java  RestXML_IT.java  Rest_IT.java  TestMetadata.java
src/test/java/ru/avilon/proxy/rest/configuration/: TestDependencyBinder.java
src/test/resources/: logback-test.xml
src/test/resources/test-packages/: 1c_pack2.txt  1c_pack3.xml  staffdismiss.xml  task_personal.xml  tasks_full.xml  tasks_full_new.xml
test-logs/: ru.avilon.proxy.log899696110268143.tmp
